from typing import Protocol, Any

class ExprVisitor(Protocol):
    def visit_binary_expr(self, expr: "Binary") -> Any: ...
    def visit_grouping_expr(self, expr: "Grouping") -> Any: ...
    def visit_literal_expr(self, expr: "Literal") -> Any: ...
    def visit_unary_expr(self, expr: "Unary") -> Any: ...
    def visit_variable_expr(self, expr: "Variable") -> Any: ...
    def visit_assign_expr(self, expr: "Assign") -> Any: ...
    def visit_function_expr(self, expr: "Function") -> Any: ...
    def visit_end_expr(self, expr: "End") -> Any: ...
    def visit_peek_expr(self, expr: "Peek") -> Any: ...
    def visit_peek2_expr(self, expr: "Peek2") -> Any: ...
    def visit_poke_expr(self, expr: "Poke") -> Any: ...
    def visit_poke2_expr(self, expr: "Poke2") -> Any: ...
    

class StmtVisitor(Protocol):
    def visit_expression_stmt(self, stmt: "Expression") -> Any: ...
    def visit_for_stmt(self, stmt: "For") -> Any: ...
    def visit_print_stmt(self, stmt: "Print") -> Any: ...
    def visit_screen_stmt(self, stmt: "Screen") -> Any: ...
    def visit_cls_stmt(self, stmt: "Cls") -> Any: ...
    def visit_line_stmt(self, stmt: "Line") -> Any: ...
    def visit_if_stmt(self, stmt: "If") -> Any: ...
    def visit_rect_stmt(self, stmt: "Rect") -> Any: ...
    def visit_circle_stmt(self, stmt: "Circle") -> Any: ...
    def visit_pixel_stmt(self, stmt: "Pixel") -> Any: ...
    def visit_rectfill_stmt(self, stmt: "RectFill") -> Any: ...
    def visit_sprint_stmt(self, stmt: "Sprint") -> Any: ...
    def visit_poke_stmt(self, stmt: "Poke") -> Any: ...
    def visit_poke2_stmt(self, stmt: "Poke2") -> Any: ...
    def visit_peek_stmt(self, stmt: "Peek") -> Any: ...
    def visit_peek2_stmt(self, stmt: "Peek2") -> Any: ...
    def visit_function_stmt(self, stmt: "Function") -> Any: ... 
    def visit_if_stmt(self, stmt: "If") -> Any: ...
    def visit_mouse_stmt(self, stmt: "Mouse") -> Any: ...
    def visit_while_stmt(self, stmt: "While") -> Any: ...
    def visit_break_stmt(self, stmt: "Break") -> Any: ...
    def visit_import_stmt(self, stmt: "Import") -> Any: ...